% <Time here>
studydir = '<placeholder>';
subject_list = {''};
preprocess_options.format = 'dicom';
preprocess_options.navg = 1;
preprocess_options.extra_b0 = 1;
preprocess_options.coreg_flag = 1;
preprocess_options.series_description = {'DKI_30dir_Ave1' 'DKI_30dir_b0_Ave7'};
fn_img_prefix = 'rdki';
bval = [0 1000 2000];
ndir = 30;
idx_1st_img = 1;
Kmin  = 0;
NKmax = 3;
Kmin_final = 0;
Kmax_final = 3;
T = 20;
find_brain_mask_flag = 1;
dki_method.no_tensor = 0;
dki_method.linear_weighting = 1;
dki_method.linear_constrained = 1;
dki_method.nonlinear = 0;
dki_method.linear_violations = 0;
dki_method.robust_option = 0;
dki_method.noise_tolerance = 0.09;
dti_method.dti_flag = 1;
dti_method.dti_only = 0;
dti_method.no_tensor = 0;
dti_method.linear_weighting = 1;
dti_method.b_value = 1e+003;
dti_method.directions{1} = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30];
dti_method.robust_option = 0;
dti_method.noise_tolerance = 0.09;
fn_noise = '';
fwhm_img = [4.7 4.7 4.7];
fwhm_noise = [0 0 0];
median_filter_method = 2;
map_interpolation_method.flag = 0;
map_interpolation_method.order = 1;
map_interpolation_method.resolution =      1;
fn_gradients = 'gradient_vectors_siemens30.dat';
idx_gradients{1} = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30];
idx_gradients{2} = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30];

