SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		180;
             AP (mm) =		180;
             FH (mm) =		120;
ACQ voxel size   RL (mm) =	2.5;
             AP (mm) =		2.5;
Slice thickness (mm) =		2.5;
Recon voxel size RL (mm) =	1.60714281;
             AP (mm) =		1.60714281;
Fold-over suppression =		"oversampling";
    P (mm) =			30;
    A (mm) =			30;
Reconstruction matrix =		112;
SENSE =				"yes";
    P reduction (AP) =		2;
CS-SENSE =			"no";
k-t Acceleration =		"no";
Stacks =			1;
    type =			"parallel";
    slices =			48;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-14.8123932;
            RL (L=+mm) =	24.2640705;
            FH (H=+mm) =	35.6566925;
      Ang.  AP (deg) =		-0.925773025;
            RL (deg) =		-0.0013593944;
            FH (deg) =		-0.051589895;
      Free rotatable =		"no";
Minimum number of packages =	2;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
TE =				"shortest";
Flip angle (deg) =		90;
TR =				"shortest";
Halfscan =			"yes";
    factor =			0.800000012;
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"user defined";
       offset (Hz) =		220;
Grad Rev Fat suppr =		"yes";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
APT =				"no";
Research prepulse =		"no";
Diffusion mode =		"DTI";
    sequence =			"SE";
    gradient overplus =		"no";
    directional resolution =	"medium (15)";
    nr of b-factors =		2;
    b-factor order =		"ascending";
    max b-factor =		800;
    average high b =		"yes";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"moderate";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
NSA =				2;
    SMART =			"no";
Manual start =			"no";
Dynamic study =			"no";
    dyn stabilization =		"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"White matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
Total scan duration =		"05:54.6";
Rel. SNR =			2.71680212;
Act. TR (ms) =			"2814";
Act. TE (ms) =			"86";
ACQ matrix M x P =		"72 x 71";
ACQ voxel MPS (mm) =		"2.50 / 2.55 / 2.50";
REC voxel MPS (mm) =		"1.61 / 1.61 / 2.50";
Scan percentage (%) =		97.9166641;
Packages =			2;
Min. slice gap (mm) =		-0;
EPI factor =			47;
WFS (pix) / BW (Hz) =		"14.335 / 30.3";
BW in EPI freq. dir. (Hz) =	"2131.5";
SPIR offset act./default (Hz) =	"220 [220]";
Head SAR =			"<  33 %";
Whole body SAR / level =	"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
Coil Power =			"33 %";
Max B1+rms =			"1.34 uT";
PNS / level =			"64 % / normal";
dB/dt =				"59.3 T/s";
Sound Pressure Level (dB) =	16.9918613;
